[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_docs]
upload-dir = docs/build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/build
doctest_plus = enabled