<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tables.fitsio &#8212; The STAK Project 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-stsci.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="noao.imred.crutil" href="noao.imred.crutil.html" />
    <link rel="prev" title="images.imutil" href="images.imutil.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">STScI</span><span id="logotext2">SSB</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="STScI Homepage" href="http://www.stsci.edu"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="noao.imred.crutil.html" title="noao.imred.crutil">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="images.imutil.html" title="images.imutil">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">The STAK Project 0.0.0 documentation</a>
	 &#187;
      </li>
      
      <li>tables.fitsio</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tables-fitsio">
<h1>tables.fitsio<a class="headerlink" href="#tables-fitsio" title="Permalink to this headline">¶</a></h1>
<p>The tables.fitsio package contains IO utilities for FITS and GEIS
images.</p>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Many of the tasks in the this package are no longer in common usage and
are not covered here. If there is a task you would like to request
please contact the <a class="reference external" href="http://stak.readthedocs.io/en/latest/">STAK
team</a>.</p>
<p>Contents:</p>
<ul class="simple">
<li><a class="reference external" href="#catfits">catfits</a></li>
<li><a class="reference external" href="#stwfits">stwfits</a></li>
</ul>
</div>
<div class="section" id="catfits">
<h2>catfits<a class="headerlink" href="#catfits" title="Permalink to this headline">¶</a></h2>
<p>** Please review the <a class="reference external" href="#notes">Notes</a> section above before running
any examples in this notebook **</p>
<p>The catfits task was used to quickly produce a catalog of fits headers
from a file list. In the below example we provide the summary catalog
provided by <code class="docutils literal"><span class="pre">astropy.io.fits</span></code>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Standard Imports</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="c1"># Astronomy Specific Imports</span>
<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Change these values to your desired data files, glob will capture all wildcard matches</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;/eng/ssb/iraf_transition/test_data/*.fits&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">:</span>
    <span class="n">fits</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">iczgs3ygq_flt</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">266</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">140</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">51</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">43</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SAMP</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">5</span>    <span class="n">TIME</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">7</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>     <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
<span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">iczgs3ygq_newdtype_flt</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">266</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">140</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int32</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">51</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">43</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SAMP</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">5</span>    <span class="n">TIME</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">7</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>     <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
<span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">iczgs3y5q_flt</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">265</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">140</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">51</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">43</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SAMP</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">5</span>    <span class="n">TIME</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">7</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>     <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
<span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">imarith_out</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">266</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">140</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">51</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">43</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SAMP</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">5</span>    <span class="n">TIME</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">7</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>     <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
<span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">imfunction2_out</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">266</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">140</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float64</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">51</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">43</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SAMP</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">5</span>    <span class="n">TIME</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">7</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>     <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
<span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">jczgx1q1q_flc</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">270</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">200</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">56</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">48</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">198</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">5</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">56</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">48</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">7</span>    <span class="n">D2IMARR</span>     <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">8</span>    <span class="n">D2IMARR</span>     <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">9</span>    <span class="n">D2IMARR</span>     <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">10</span>   <span class="n">D2IMARR</span>     <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">11</span>   <span class="n">WCSDVARR</span>    <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">12</span>   <span class="n">WCSDVARR</span>    <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">13</span>   <span class="n">WCSDVARR</span>    <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">14</span>   <span class="n">WCSDVARR</span>    <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">15</span>   <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">14</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>    <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
<span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">jczgx1ppq_flc</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">270</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">200</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">56</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">48</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">198</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">5</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">56</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">48</span>   <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">7</span>    <span class="n">D2IMARR</span>     <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">8</span>    <span class="n">D2IMARR</span>     <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">9</span>    <span class="n">D2IMARR</span>     <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">10</span>   <span class="n">D2IMARR</span>     <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">11</span>   <span class="n">WCSDVARR</span>    <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">12</span>   <span class="n">WCSDVARR</span>    <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">13</span>   <span class="n">WCSDVARR</span>    <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">14</span>   <span class="n">WCSDVARR</span>    <span class="n">ImageHDU</span>        <span class="mi">15</span>   <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>     <span class="n">float32</span>
<span class="mi">15</span>   <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">14</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>    <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
<span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">imcopy_out</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">266</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">140</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">51</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">43</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SAMP</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">5</span>    <span class="n">TIME</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">7</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>     <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
<span class="n">Filename</span><span class="p">:</span> <span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">imfunction_out</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>         <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
<span class="mi">0</span>    <span class="n">PRIMARY</span>     <span class="n">PrimaryHDU</span>     <span class="mi">266</span>   <span class="p">()</span>
<span class="mi">1</span>    <span class="n">SCI</span>         <span class="n">ImageHDU</span>       <span class="mi">140</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">2</span>    <span class="n">ERR</span>         <span class="n">ImageHDU</span>        <span class="mi">51</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">3</span>    <span class="n">DQ</span>          <span class="n">ImageHDU</span>        <span class="mi">43</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">4</span>    <span class="n">SAMP</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">int16</span>
<span class="mi">5</span>    <span class="n">TIME</span>        <span class="n">ImageHDU</span>        <span class="mi">37</span>   <span class="p">(</span><span class="mi">1014</span><span class="p">,</span> <span class="mi">1014</span><span class="p">)</span>   <span class="n">float32</span>
<span class="mi">6</span>    <span class="n">WCSCORR</span>     <span class="n">BinTableHDU</span>     <span class="mi">59</span>   <span class="mi">7</span><span class="n">R</span> <span class="n">x</span> <span class="mi">24</span><span class="n">C</span>     <span class="p">[</span><span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="mi">24</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="mi">40</span><span class="n">A</span><span class="p">,</span> <span class="mi">128</span><span class="n">A</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="stwfits">
<h2>stwfits<a class="headerlink" href="#stwfits" title="Permalink to this headline">¶</a></h2>
<p>** Please review the <a class="reference external" href="#notes">Notes</a> section above before running
any examples in this notebook **</p>
<p>stwfits is used to translate a GEIS, STSDAS tables, or ascii file to an
standard FITS format. Here we will cover how to convert a GEIS file to a
FITS files using the <code class="docutils literal"><span class="pre">stsci.tools.readgeis</span></code> function. There are two
wasy to use this function, through the command line, or through a Python
session or script. For instructions on running this task on the command
line see the <code class="docutils literal"><span class="pre">stsci.tools</span></code> <a class="reference external" href="http://ssb.stsci.edu/doc/stsci_python_dev/stsci.tools.doc/html/convert.html">Conversion Utilities
documentation</a>.
Below we show an example of running this task in a python session. You
may or may not need to byteswap your image data depending on which
system it was originally written on.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stsci.tools</span> <span class="k">import</span> <span class="n">readgeis</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;/eng/ssb/iraf_transition/test_data/x31g0108t.c0h&#39;</span>
<span class="n">hdulist</span> <span class="o">=</span> <span class="n">readgeis</span><span class="o">.</span><span class="n">readgeis</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">hdulist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">byteswap</span><span class="p">()</span>
<span class="k">del</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;CD1_1&#39;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;CD2_2&#39;</span><span class="p">]</span>
<span class="n">hdulist</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.c0h&#39;</span><span class="p">,</span><span class="s1">&#39;.fits&#39;</span><span class="p">),</span> <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">===================================</span>
<span class="o">=</span> <span class="n">WARNING</span><span class="p">:</span>                        <span class="o">=</span>
<span class="o">=</span>  <span class="n">Input</span> <span class="n">image</span><span class="p">:</span>                   <span class="o">=</span>
<span class="o">/</span><span class="n">eng</span><span class="o">/</span><span class="n">ssb</span><span class="o">/</span><span class="n">iraf_transition</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">x31g0108t</span><span class="o">.</span><span class="n">c0h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="o">=</span>  <span class="n">had</span> <span class="n">floating</span> <span class="n">point</span> <span class="n">data</span> <span class="n">values</span> <span class="o">=</span>
<span class="o">=</span>  <span class="n">of</span> <span class="n">NaN</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">Inf</span><span class="o">.</span>             <span class="o">=</span>
<span class="o">===================================</span>
<span class="o">===================================</span>
<span class="o">=</span>  <span class="n">This</span> <span class="n">file</span> <span class="n">may</span> <span class="n">have</span> <span class="n">been</span>        <span class="o">=</span>
<span class="o">=</span>  <span class="n">written</span> <span class="n">out</span> <span class="n">on</span> <span class="n">a</span> <span class="n">platform</span>      <span class="o">=</span>
<span class="o">=</span>  <span class="k">with</span> <span class="n">a</span> <span class="n">different</span> <span class="n">byte</span><span class="o">-</span><span class="n">order</span><span class="o">.</span>   <span class="o">=</span>
<span class="o">=</span>                                 <span class="o">=</span>
<span class="o">=</span>  <span class="n">Please</span> <span class="n">verify</span> <span class="n">that</span> <span class="n">the</span> <span class="n">values</span>  <span class="o">=</span>
<span class="o">=</span>  <span class="n">are</span> <span class="n">correct</span> <span class="ow">or</span> <span class="n">apply</span> <span class="n">the</span>       <span class="o">=</span>
<span class="o">=</span>  <span class="s1">&#39;.byteswap()&#39;</span> <span class="n">method</span><span class="o">.</span>          <span class="o">=</span>
<span class="o">===================================</span>
</pre></div>
</div>
</div>
<div class="section" id="not-replacing">
<h2>Not Replacing<a class="headerlink" href="#not-replacing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fits_example - used to provide more documentation for stwfits and
strfits</li>
<li>fitscopy - used to produce a copy of a fits file, producing a copy of
a fits file is straightforward in Python and the command line using
exsisting libraries</li>
<li>geis - used to provide a description of GEIS file format</li>
<li>gftoxdim - GEIS conversion, no longer in common usage</li>
<li>strfits - converts FITS files to GEIS or STSDAS tables, no longer in
common usage</li>
<li>xdimtogf - convert single group GEIS to multigroup GEIS, no longer in
common usage</li>
</ul>
<p>For questions or comments please see <a class="reference external" href="https://github.com/spacetelescope/stak">our github
page</a>. We encourage and
appreciate user feedback.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="images.imfilter.html">images.imfilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.imgeom.html">images.imgeom</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.imutil.html">images.imutil</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">tables.fitsio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#catfits">catfits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stwfits">stwfits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#not-replacing">Not Replacing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="noao.imred.crutil.html">noao.imred.crutil</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="notebook_index.html">Jupyter Notebook Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="notebook_index.html#index">Index</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="images.imutil.html"
                        title="previous chapter">images.imutil</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="noao.imred.crutil.html"
                        title="next chapter">noao.imred.crutil</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tables.fitsio.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/tables.fitsio.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2016, Sara Ogaz, Justin Ely.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
  </p>
</footer>
  </body>
</html>